altgraph==0.17
asgiref==3.2.3
astroid==2.3.3
backcall==0.2.0
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
Django==3.0.8
future==0.18.2
idna==2.8
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
matplotlib==3.3.0
mccabe==0.6.1
numpy==1.19.1
parso==0.7.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.2.0
plyer==1.4.3
prompt-toolkit==3.0.5
Pygments==2.6.1
PyInstaller==3.6
pylint==2.4.4
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
pywin32-ctypes==0.2.0
requests==2.22.0
selenium==3.141.0
six==1.13.0
soupsieve==2.0.1
sqlparse==0.3.0
tabulate==0.8.7
traitlets==4.3.3
urllib3==1.25.7
virtualenv==16.7.9
wcwidth==0.2.5
wrapt==1.11.2
